<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Basho</title>
    <link href="https://fonts.googleapis.com/css?family=Amiri:400,400i,700,700i" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body id="home">

  <div class="lines">
    <div class="line line-1">Gladly will I sell</div>
    <div class="line line-2">&nbsp;&nbsp;&nbsp;&nbsp;For <i>profit</i>,<br>dear merchants of the town,</div>
    <div class="line line-3">My hat laden with snow</div>
  </div>
  
</body>
</html>